<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidProjectFileToolsPackage">
    <Buttons>
      <Button guid="guidProjectFileToolsPackageCmdSet" id="ProjectImportsTreeCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_UNLOADRELOAD"/>
        <Strings>
          <ButtonText>Visualize Imports</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidProjectFileToolsPackage" value="{60347b36-f766-4480-8038-ff1b70212235}" />

    <GuidSymbol name="guidProjectFileToolsPackageCmdSet" value="{116a38f1-286e-4002-bfb8-ee1174bcbc09}">
      <IDSymbol name="ProjectImportsTreeCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
